# contacts

./: README.md  pom.xml
src/main/java/contacts/: main.java
src/main/java/contacts/config/: AppInitializer.java  HibernateSessionFactoryUtil.java  MyServletListener.java  SpringConfig.java  WebConfig.java
src/main/java/contacts/mvc/DAO/: Actions.java  DbConnection.java  HibernateController.java
src/main/java/contacts/mvc/model/: Contact.java  Mail.java  Model.java  Phone.java  Skype.java  Steam.java
src/main/java/contacts/mvc/service/: Service.java
src/main/resources/: hibernate.cfg.xml
src/test/java/contacts/mvc/model/: ContactTest.java
web/WEB-INF/pages/: createContact.jsp  index.jsp  updateContact.jsp
